<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<style>
    body{
        text-align: center; 
        background-color: #d68488;
        color: white;
        font-size: larger;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    input{
        background-color: unset;
        border: double;
    }

    label{
        color: black;
        margin-left: 1cm;
    }

    .dropbtn {
        background-color: black;
        color: white;
        padding: 5px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 70px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        font-size: 10px;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color:black;}
</style>
<body>

    <form action="/Home" method="POST">
        <div class="dropdown" style="left: 250px;">
            <button class="dropbtn" type='button'>Menu</button>
            <div class="dropdown-content">
                <a href='/AddHours'>Add hours</a>
                <a href='/'>Logout</a>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;"><b>Hello</b></h1>
        </div>
        <div style="text-align: left; margin-top: 1cm;">
            <label style="margin-left: 3cm;">Hours until today: </label>
            <input type="text" name="hoursDone" id="hoursDone" name="hoursDone"><br><br>
        </div>
        <div style="text-align: left;">
            <label style="margin-left: 4.6cm;">Hours left: </label>
            <input type="text" name="hoursLeft" id="hoursLeft" name="hoursDone"><br><br>
        </div>
        <div style="text-align: left;">
            <label>Amount of money you did: </label>
            <input type="text" name="money" id="money" name="money"><br><br>
        </div>
        <script>
            // document.getElementById('hoursDone').setAttribute('value','My default value');
            // document.getElementById('hoursLeft').value = "rachel";

        </script>
    </form>


</body>
</html>
